# nettyRpc

./: pom.xml
src/main/java/ybh/rpc/ProxyHandler/: RPCHelloHandler.java
src/main/java/ybh/rpc/client/: RPCClient.java  RPCClientHandler.java
src/main/java/ybh/rpc/dtos/: BaseDto.java  HelloDto.java
src/main/java/ybh/rpc/nettyEncode/: RPCDecoder.java  RPCEncoder.java
src/main/java/ybh/rpc/rpcImpl/: HelloImpl.java
src/main/java/ybh/rpc/rpcInterface/: HelloRpc.java
src/main/java/ybh/rpc/server/: RPCServer.java  RPCServerHandler.java
src/test/java/ybh/framework/: AppTest.java
